<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re Mascot Game Prototype</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="game-container">
      <canvas id="game-canvas"></canvas>
      <button id="start-button">START</button>
      <audio id="game-music" loop preload="auto">
        <source src="assets/audio/game-music.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
    <script src="js/game.js" defer></script>
  </body>
</html>
